<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BasicConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">dk.sdu.mmmi.controleum.api.control.generic</a> &gt; <a href="index.source.html" class="el_package">dk.sdu.mmmi.controleum.api.control.generic</a> &gt; <span class="el_source">BasicConfig.java</span></div><h1>BasicConfig.java</h1><pre class="source lang-java linenums">package dk.sdu.mmmi.controleum.api.control.generic;

import java.util.UUID;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ancla
 */
public class BasicConfig {

    private final UUID id;
    private String name;
    private String mapName;

<span class="nc" id="L20">    public BasicConfig() {</span>
<span class="nc" id="L21">        this.id = UUID.randomUUID();</span>
<span class="nc" id="L22">        this.name = &quot;no-name&quot;;</span>
<span class="nc" id="L23">        this.mapName = &quot;controleum-values&quot;;</span>
<span class="nc" id="L24">    }</span>

<span class="nc" id="L26">    public BasicConfig(String name) {</span>
<span class="nc" id="L27">        this.id = UUID.randomUUID();</span>
<span class="nc" id="L28">        this.name = name;</span>
<span class="nc" id="L29">        this.mapName = &quot;controleum-values&quot;;</span>
<span class="nc" id="L30">    }</span>

<span class="nc" id="L32">    public BasicConfig(UUID id, String name) {</span>
<span class="nc" id="L33">        this.id = id;</span>
<span class="nc" id="L34">        this.name = name;</span>
<span class="nc" id="L35">        this.mapName = &quot;controleum-values&quot;;</span>
<span class="nc" id="L36">    }</span>
    
    public BasicConfig(UUID id, String name, String mapName)
<span class="nc" id="L39">    {</span>
<span class="nc" id="L40">        this.id = id;</span>
<span class="nc" id="L41">        this.name = name;</span>
<span class="nc" id="L42">        this.mapName = mapName;</span>
<span class="nc" id="L43">    }</span>

    /**
     * @return the id
     */
    public UUID getId() {
<span class="nc" id="L49">        return id;</span>
    }

    /**
     * @return the name
     */
    public String getName() {
<span class="nc" id="L56">        return name;</span>
    }

    /**
     * @param name the name to set
     */
    public void setName(String name) {
<span class="nc" id="L63">        this.name = name;</span>
<span class="nc" id="L64">    }</span>

    /**
     * @return the mapName
     */
    public String getMapName() {
<span class="nc" id="L70">        return mapName;</span>
    }

    /**
     * @param mapName the mapName to set
     */
    public void setMapName(String mapName) {
<span class="nc" id="L77">        this.mapName = mapName;</span>
<span class="nc" id="L78">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>