<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ValueGeneratorTypes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">dk.sdu.mmmi.controleum.api.control.generic</a> &gt; <a href="index.source.html" class="el_package">dk.sdu.mmmi.controleum.api.control.generic</a> &gt; <span class="el_source">ValueGeneratorTypes.java</span></div><h1>ValueGeneratorTypes.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dk.sdu.mmmi.controleum.api.control.generic;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.Random;

/**
 *
 * @author ancla
 */
<span class="nc" id="L16">public enum ValueGeneratorTypes {</span>

<span class="nc" id="L18">    DOUBLE {</span>
                @Override
                public Double generateRandomValue(Number resolution, Number upperBoundary, Number lowerBoundary) {
<span class="nc bnc" id="L21" title="All 2 branches missed.">                    if (resolution.doubleValue() &gt; 0.0) {</span>
                        //return Math.round((Math.random() * (upperBoundary.doubleValue() - lowerBoundary.doubleValue())) + lowerBoundary.doubleValue() / resolution.doubleValue()) * resolution.doubleValue();
<span class="nc" id="L23">                        return BigDecimal.valueOf(Math.round((Math.random() * (upperBoundary.doubleValue() - lowerBoundary.doubleValue()) + lowerBoundary.doubleValue()) / resolution.doubleValue()) * resolution.doubleValue()).setScale(2, RoundingMode.FLOOR).doubleValue();</span>
                    } else {
<span class="nc" id="L25">                        return (Math.random() * (upperBoundary.doubleValue() - lowerBoundary.doubleValue())) + lowerBoundary.doubleValue();</span>
                    }
                }

                @Override
                public Double parseString(String number) {
<span class="nc" id="L31">                    return Double.parseDouble(number);</span>
                }
            },
<span class="nc" id="L34">    FLOAT {</span>

                @Override
                public Float generateRandomValue(Number resolution, Number upperBoundary, Number lowerBoundary) {
<span class="nc bnc" id="L38" title="All 2 branches missed.">                    if (resolution.floatValue() &gt; 0.0) {</span>
<span class="nc" id="L39">                        return Math.round((Math.random() * (upperBoundary.floatValue() - lowerBoundary.floatValue())) + lowerBoundary.floatValue() / resolution.floatValue()) * resolution.floatValue();</span>
                    } else {
<span class="nc" id="L41">                        return ((float) Math.random() * (upperBoundary.floatValue() - lowerBoundary.floatValue())) + lowerBoundary.floatValue();</span>
                    }
                }

                @Override
                public Float parseString(String number) {
<span class="nc" id="L47">                    return Float.parseFloat(number);</span>
                }
            },
<span class="nc" id="L50">    INTEGER {</span>

                @Override
                public Number generateRandomValue(Number resolution, Number upperBoundary, Number lowerBoundary) {
<span class="nc bnc" id="L54" title="All 2 branches missed.">                    if (resolution.intValue() &gt; 0) {</span>
<span class="nc" id="L55">                        return (int) (Math.round(((Math.random() * (upperBoundary.intValue() - lowerBoundary.intValue())) + lowerBoundary.intValue()) / resolution.intValue()) * resolution.intValue());</span>
                    } else {
<span class="nc" id="L57">                        return lowerBoundary.intValue() + (int) (Math.random() * ((upperBoundary.intValue() - lowerBoundary.intValue()) + 1));</span>
                    }
                }

                @Override
                public Integer parseString(String number) {
<span class="nc" id="L63">                    return Integer.parseInt(number);</span>

                }
            },
<span class="nc" id="L67">    BOOLEAN {</span>
<span class="nc" id="L68">                Random r = new Random();</span>

                @Override
                public Number generateRandomValue(Number resolution, Number upperBoundary, Number lowerBoundary) {
<span class="nc bnc" id="L72" title="All 2 branches missed.">                    return (short) (r.nextBoolean() ? 1 : 0);</span>
                }

                @Override
                public Short parseString(String number) {
<span class="nc" id="L77">                    return Short.parseShort(number);</span>
                }
            };

    /**
     * @return the resolution
     */
    public abstract Number generateRandomValue(Number resolution, Number upperBoundary, Number lowerBoundary);

    public abstract Number parseString(String number);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>