<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Boundary.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">dk.sdu.mmmi.controleum.api.control.generic</a> &gt; <a href="index.source.html" class="el_package">dk.sdu.mmmi.controleum.api.control.generic.issue</a> &gt; <span class="el_source">Boundary.java</span></div><h1>Boundary.java</h1><pre class="source lang-java linenums">package dk.sdu.mmmi.controleum.api.control.generic.issue;

public class Boundary {

    private final Number upperBoundary;
    private final Number lowerBoundary;
    private final Number resolution;

    /**
     * Boundary object used for setting the boundaries for the randomly generated values used in a Issue
     * @param upperBoundary Max random value generated for each slot in a issue
     * @param lowerBoundary Min random value generated for each slot in a issue
     * @param resolution Interval between possible values for the issue slots. eg. if set to 2, the values found in the issue slots are all a factor of 2.
     */
<span class="nc" id="L15">    public Boundary(Number upperBoundary, Number lowerBoundary, Number resolution) {</span>
<span class="nc" id="L16">        this.upperBoundary = upperBoundary;</span>
<span class="nc" id="L17">        this.lowerBoundary = lowerBoundary;</span>
<span class="nc" id="L18">        this.resolution = resolution;</span>
<span class="nc" id="L19">        validateInputs();</span>
<span class="nc" id="L20">    }</span>

    public Number getUpperBoundary() {
<span class="nc" id="L23">        return upperBoundary;</span>
    }

    public Number getLowerBoundary() {
<span class="nc" id="L27">        return lowerBoundary;</span>
    }

    public Number getResolution() {
<span class="nc" id="L31">        return resolution;</span>
    }

    private void validateInputs(){

<span class="nc bnc" id="L36" title="All 6 branches missed.">        if (upperBoundary == null || lowerBoundary == null || resolution == null){</span>
<span class="nc" id="L37">            throw new IllegalArgumentException(&quot;Inputs must not be null, for inputs: \n&quot; +</span>
                    &quot;upperBoundary: &quot; + upperBoundary + &quot;\n&quot; +
                    &quot;lowerBoundary: &quot;   + lowerBoundary + &quot;\n&quot; +
                    &quot;resolution: &quot; + resolution + &quot;\n&quot;);
        }

<span class="nc bnc" id="L43" title="All 4 branches missed.">        if (upperBoundary.getClass() != lowerBoundary.getClass() || upperBoundary.getClass() != resolution.getClass()) {</span>
<span class="nc" id="L44">            throw new IllegalArgumentException(&quot;Inputs not of same type, for inputs: \n&quot; +</span>
<span class="nc" id="L45">                    &quot;upperBoundary: &quot; + upperBoundary.getClass() + &quot;\n&quot; +</span>
<span class="nc" id="L46">                    &quot;lowerBoundary: &quot;   + lowerBoundary.getClass() + &quot;\n&quot; +</span>
<span class="nc" id="L47">                    &quot;resolution: &quot; + resolution.getClass() + &quot;\n&quot;);</span>
        }


<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (upperBoundary instanceof Integer){</span>
<span class="nc bnc" id="L52" title="All 4 branches missed.">             if(!((upperBoundary.intValue()-lowerBoundary.intValue())%resolution.intValue() == 0) &amp;&amp; (resolution.intValue() &lt; upperBoundary.intValue())){</span>
<span class="nc" id="L53">                 throw new IllegalArgumentException(&quot;Input values not valid. Upper bound must have a larger value than lower and resolution must be a factor of upper- and lower bound: \n&quot; +</span>
                         &quot;upperBoundary: &quot; + upperBoundary + &quot;\n&quot; +
                         &quot;lowerBoundary: &quot;   + lowerBoundary + &quot;\n&quot; +
                         &quot;resolution: &quot; + resolution + &quot;\n&quot;);
             };
<span class="nc bnc" id="L58" title="All 2 branches missed.">        } else if(upperBoundary instanceof Double) {</span>
<span class="nc bnc" id="L59" title="All 4 branches missed.">            if (!((resolution.doubleValue() &gt; lowerBoundary.doubleValue()) &amp;&amp; (resolution.doubleValue() &lt; upperBoundary.doubleValue()))){</span>
<span class="nc" id="L60">                throw new IllegalArgumentException(&quot;Input values not valid. Upper bound must have a larger value than lower and resolution must have a value lower than upper bound: \n&quot; +</span>
                        &quot;upperBoundary: &quot; + upperBoundary + &quot;\n&quot; +
                        &quot;lowerBoundary: &quot;   + lowerBoundary + &quot;\n&quot; +
                        &quot;resolution: &quot; + resolution + &quot;\n&quot;);
            }
<span class="nc bnc" id="L65" title="All 2 branches missed.">        } else if(upperBoundary instanceof Float) {</span>
<span class="nc bnc" id="L66" title="All 4 branches missed.">            if(!((resolution.floatValue() &gt; lowerBoundary.floatValue()) &amp;&amp; (resolution.floatValue() &lt; upperBoundary.floatValue()))){</span>
<span class="nc" id="L67">                throw new IllegalArgumentException(&quot;Input values not valid. Upper bound must have a larger value than lower and resolution must have a value lower than upper bound: \n&quot; +</span>
                        &quot;upperBoundary: &quot; + upperBoundary + &quot;\n&quot; +
                        &quot;lowerBoundary: &quot;   + lowerBoundary + &quot;\n&quot; +
                        &quot;resolution: &quot; + resolution + &quot;\n&quot;);
            }
        }

<span class="nc" id="L74">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>