<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GenericIssueConfigEvent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">dk.sdu.mmmi.controleum.api.control.generic</a> &gt; <a href="index.source.html" class="el_package">dk.sdu.mmmi.controleum.api.control.generic.issue</a> &gt; <span class="el_source">GenericIssueConfigEvent.java</span></div><h1>GenericIssueConfigEvent.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dk.sdu.mmmi.controleum.api.control.generic.issue;

import dk.sdu.mmmi.controleum.api.control.generic.BasicEvent;
import java.util.UUID;

/**
 *
 * @author ancla
 */
public class GenericIssueConfigEvent extends BasicEvent&lt;GenericIssueConfig&gt; {
    
    public GenericIssueConfigEvent(UUID id, GenericIssueConfig value) {
<span class="nc" id="L18">        super(id, value);</span>
<span class="nc" id="L19">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>