<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GenericIssueConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">dk.sdu.mmmi.controleum.api.control.generic</a> &gt; <a href="index.source.html" class="el_package">dk.sdu.mmmi.controleum.api.control.generic.issue</a> &gt; <span class="el_source">GenericIssueConfig.java</span></div><h1>GenericIssueConfig.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dk.sdu.mmmi.controleum.api.control.generic.issue;

import dk.sdu.mmmi.controleum.api.control.generic.BasicConfig;
import dk.sdu.mmmi.controleum.api.control.generic.ValueGeneratorTypes;

import java.util.UUID;

/**
 *
 * @author ancla
 */
public class GenericIssueConfig extends BasicConfig {

    private int timeSlots;
    
    //LEGACY _ REMOVE
    private long timeSpan;
    private Boundary boundary;
    private ValueGeneratorTypes generator;

    public GenericIssueConfig(UUID guid, String name, int timeSlots, long timeSpan, Boundary boundary, ValueGeneratorTypes generator) {
<span class="nc" id="L27">        super(guid, name);</span>
<span class="nc" id="L28">        this.timeSlots = timeSlots;</span>
<span class="nc" id="L29">        this.timeSpan = timeSpan;</span>
<span class="nc" id="L30">        this.boundary = boundary;</span>
<span class="nc" id="L31">        this.generator = generator;</span>
<span class="nc" id="L32">    }</span>

    /**
     *
     * @param name Name of the issue
     * @param timeSlots Number of slots to optimize. Eg. if timeSlot is set to 2, the returned list of results is the same length of 2.
     * @param timeSpan
     * @param boundary boundary object containing the upper and lower boundary for the randomly generated issue values, as well as the resolution.
     * @param generator Type of Number generated gy the ValueGenerator. Eg. Integer produces integers.
     */
    public GenericIssueConfig(String name, int timeSlots, long timeSpan, Boundary boundary, ValueGeneratorTypes generator)
    {
<span class="nc" id="L44">        super(name);</span>
<span class="nc" id="L45">        this.timeSlots = timeSlots;</span>
<span class="nc" id="L46">        this.timeSpan = timeSpan;</span>
<span class="nc" id="L47">        this.boundary = boundary;</span>
<span class="nc" id="L48">        this.generator = generator;</span>
<span class="nc" id="L49">    }</span>

    public GenericIssueConfig() {
<span class="nc" id="L52">        super(&quot;Standard Issue Name&quot;);</span>
<span class="nc" id="L53">    }</span>
    
    public GenericIssueConfig(String name) {
<span class="nc" id="L56">        super(name);</span>
<span class="nc" id="L57">    }</span>

    /**
     * @return the upperBoundary
     */
    public Number getUpperBoundary() {
<span class="nc" id="L63">        return this.boundary.getUpperBoundary();</span>
    }

    /**
     * @return the lowerBoundary
     */
    public Number getLowerBoundary() {
<span class="nc" id="L70">        return this.boundary.getLowerBoundary();</span>
    }

    /**
     * @return the resolution
     */
    public Number getResolution() {
<span class="nc" id="L77">        return this.boundary.getResolution();</span>
    }

    /**
     * @return the timeSlots
     */
    public int getTimeSlots() {
<span class="nc" id="L84">        return timeSlots;</span>
    }

    /**
     * @param timeSlots the timeSlots to set
     */
    public void setTimeSlots(int timeSlots) {
<span class="nc" id="L91">        this.timeSlots = timeSlots;</span>
<span class="nc" id="L92">    }</span>

    /**
     * @return the timeSpan
     */
    public long getTimeSpan() {
<span class="nc" id="L98">        return timeSpan;</span>
    }

    /**
     * @param timeSpan the timeSpan to set
     */
    public void setTimeSpan(long timeSpan) {
<span class="nc" id="L105">        this.timeSpan = timeSpan;</span>
<span class="nc" id="L106">    }</span>

    /**
     * @return the generator
     */
    public ValueGeneratorTypes getGenerator() {
<span class="nc" id="L112">        return generator;</span>
    }

    /**
     * @param generator the generator to set
     */
    public void setGenerator(ValueGeneratorTypes generator) {
<span class="nc" id="L119">        this.generator = generator;</span>
<span class="nc" id="L120">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>