<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociationMap.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.decouplink</a> &gt; <a href="index.source.html" class="el_package">com.decouplink.core</a> &gt; <span class="el_source">AssociationMap.java</span></div><h1>AssociationMap.java</h1><pre class="source lang-java linenums">package com.decouplink.core;

import com.decouplink.Context;
import com.google.common.cache.Cache;
import com.google.common.cache.CacheBuilder;
import com.google.common.collect.MapMaker;
import java.util.Map;

/**
 * AssociationMap is singleton providing access a global map maintaining links
 * between Java Objects and their corresponding Context objects. The map is
 * weak, thus providing seamless integration with garbage collection.
 *
 * @author mrj
 */
public class AssociationMap {

<span class="fc" id="L18">    private static AssociationMap instance = new AssociationMap();</span>

    public static AssociationMap getInstance() {
<span class="fc" id="L21">        return instance;</span>
    }
    /**
     * Soft values are used to avoid memory leaks that can emerge in case of
     * cyclic references where context object refers indirectly to its key
     * object.
     */
    //private Map&lt;Object, Context&gt; map = new MapMaker().weakKeys().softValues().makeMap();
<span class="fc" id="L29">    private final Cache&lt;Object, Context&gt; map = CacheBuilder.newBuilder().weakKeys().softValues().build();</span>

<span class="fc" id="L31">    private AssociationMap() {</span>
<span class="fc" id="L32">    }</span>

    public synchronized Context get(Object obj) {
        //Context r = map.get(obj);
<span class="fc" id="L36">        Context r = map.getIfPresent(obj);</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">        if (r == null) {</span>
<span class="fc" id="L38">            r = new ContextImpl();</span>
<span class="fc" id="L39">            map.put(obj, r);</span>
        }
<span class="fc" id="L41">        return r;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>