<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContextImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.decouplink</a> &gt; <a href="index.source.html" class="el_package">com.decouplink.core</a> &gt; <span class="el_source">ContextImpl.java</span></div><h1>ContextImpl.java</h1><pre class="source lang-java linenums">package com.decouplink.core;

import com.decouplink.Context;
import com.decouplink.FaultTolerant;
import com.decouplink.Link;
import java.lang.reflect.Proxy;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.Map;
import org.openide.util.Lookup;

/**
 * @author mrj
 */
<span class="fc" id="L17">public class ContextImpl implements Context {</span>

    // Make sure links are sorted by priority.
<span class="fc" id="L20">    private final ArrayList&lt;LinkImpl&lt;?&gt;&gt; links = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L21">    private final MutableLookup lookup = new MutableLookup();</span>
<span class="fc" id="L22">    private final Map&lt;Class, Boolean&gt; isFaultTolerantCache = new HashMap&lt;&gt;();</span>

    private synchronized void update() {
<span class="fc" id="L25">        lookup.clear();</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">        for (Link&lt;?&gt; l : links) {</span>
<span class="fc" id="L27">            lookup.add(l.getDestination());</span>
<span class="fc" id="L28">        }</span>
<span class="fc" id="L29">        lookup.commit();</span>
<span class="fc" id="L30">    }</span>

    //
    // Accessors.
    //
    @Override
    public Lookup getLookup() {
<span class="fc" id="L37">        return lookup;</span>
    }

    @Override
    public synchronized &lt;T&gt; T one(Class&lt;T&gt; clazz) {
<span class="fc" id="L42">        StatisticsManager.getInstance().recordFollowLink(clazz);</span>

<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        if (isFaultTolerant(clazz)) {</span>
            // With fault tolerance.
<span class="nc" id="L46">            return createFaultContainer(clazz);</span>
        } else {
            // Without fault tolerance.
<span class="fc" id="L49">            return getLookup().lookup(clazz);</span>
        }
    }

    @Override
    public synchronized &lt;T&gt; Collection&lt;? extends T&gt; all(Class&lt;T&gt; clazz) {
<span class="nc" id="L55">        StatisticsManager.getInstance().recordFollowLink(clazz);</span>

<span class="nc bnc" id="L57" title="All 2 branches missed.">        if (isFaultTolerant(clazz)) {</span>
            // With fault tolerance.
<span class="nc" id="L59">            ArrayList&lt;T&gt; r = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L60">            r.add(one(clazz));</span>
<span class="nc" id="L61">            return r;</span>
        } else {
            // Without fault tolerance.
<span class="nc" id="L64">            Collection&lt;? extends T&gt; lookupAll = getLookup().lookupAll(clazz);   //qqq for debug</span>
<span class="nc" id="L65">            return getLookup().lookupAll(clazz);</span>
        }
    }

    //
    // Modifiers.
    //
    @Override
    public synchronized &lt;T&gt; Link&lt;T&gt; add(Class&lt; T&gt; clazz, T value) {
<span class="fc" id="L74">        return add(clazz, value, 0);</span>
    }

    @Override
    public synchronized &lt;T&gt; Link&lt;T&gt; add(Class&lt; T&gt; clazz, T value, int priority) {
<span class="fc" id="L79">        StatisticsManager.getInstance().recordAddLink(clazz, value.getClass());</span>

<span class="fc" id="L81">        LinkImpl&lt;T&gt; r = new LinkImpl&lt;&gt;(value, priority);</span>
<span class="fc" id="L82">        links.add(r);</span>
<span class="fc" id="L83">        Collections.sort(links);</span>
<span class="fc" id="L84">        update();</span>
<span class="fc" id="L85">        return r;</span>
    }

    //
    // Private.
    //
    private synchronized boolean isFaultTolerant(Class&lt;?&gt; clazz) {
<span class="fc" id="L92">        Boolean r = isFaultTolerantCache.get(clazz);</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        if (r == null) {</span>
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">            r = clazz.getAnnotation(FaultTolerant.class) != null;</span>
<span class="fc" id="L95">            isFaultTolerantCache.put(clazz, r);</span>
        }
<span class="fc" id="L97">        return r;</span>
    }

    private synchronized &lt;T&gt; T createFaultContainer(Class&lt;T&gt; clazz)
            throws IllegalArgumentException {

        // Create fault container.
<span class="nc" id="L104">        DynamicFaultContainer fc = new DynamicFaultContainer(getLookup(), clazz);</span>

        // Create dynamic proxy instance.
<span class="nc" id="L107">        Object inst = Proxy.newProxyInstance(</span>
<span class="nc" id="L108">                clazz.getClassLoader(),</span>
                new Class[]{clazz},
                fc);

<span class="nc" id="L112">        return (T) inst;</span>
    }

    private class LinkImpl&lt;T&gt; implements Link, Comparable&lt;LinkImpl&gt; {

        private final T destination;
        private final int priority;

<span class="fc" id="L120">        public LinkImpl(T destination, int priority) {</span>
<span class="fc" id="L121">            this.destination = destination;</span>
<span class="fc" id="L122">            this.priority = priority;</span>
<span class="fc" id="L123">        }</span>

        @Override
        public T getDestination() {
<span class="fc" id="L127">            return destination;</span>
        }

        @Override
        public void dispose() {
<span class="fc" id="L132">            synchronized (ContextImpl.this) {</span>
<span class="fc" id="L133">                links.remove(this);</span>
<span class="fc" id="L134">                update();</span>
<span class="fc" id="L135">            }</span>
<span class="fc" id="L136">        }</span>

        @Override
        public int compareTo(LinkImpl o) {
<span class="nc" id="L140">            return new Integer(o.priority).compareTo(priority);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>