<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DynamicFaultContainer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.decouplink</a> &gt; <a href="index.source.html" class="el_package">com.decouplink.core</a> &gt; <span class="el_source">DynamicFaultContainer.java</span></div><h1>DynamicFaultContainer.java</h1><pre class="source lang-java linenums">package com.decouplink.core;

import com.decouplink.ServiceUnavailableException;
import java.lang.reflect.InvocationHandler;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import org.openide.util.Lookup;

/**
 * Implements dynamic fault containment for any interface-type. This class
 * is not expected to be used or available to users of the library.
 *
 * @author mrj
 */
public class DynamicFaultContainer implements InvocationHandler {
    
    private final Class&lt;?&gt; required;

    private final Lookup context;

<span class="nc" id="L21">    public DynamicFaultContainer(Lookup context, Class&lt;?&gt; required) {</span>
        
<span class="nc" id="L23">        this.required = required;</span>
<span class="nc" id="L24">        this.context = context;</span>
<span class="nc" id="L25">    }</span>

    public Class&lt;?&gt; getRequiredInterface() {
<span class="nc" id="L28">        return required;</span>
    }

    @Override
    public Object invoke(Object proxy, Method method, Object[] args)
            throws Throwable {
        
        // Find candidates.
<span class="nc" id="L36">        Iterable&lt;?&gt; candidates = getCandidates();</span>

        // Try invoking services until one succeseeds.
<span class="nc bnc" id="L39" title="All 2 branches missed.">        for(Object s : candidates) {</span>
            try {
<span class="nc" id="L41">                System.out.println(&quot;TRYING: &quot; + s.getClass().getSimpleName());</span>
<span class="nc" id="L42">                return method.invoke(s, args);</span>
<span class="nc" id="L43">            } catch(InvocationTargetException x) {</span>
<span class="nc" id="L44">                Throwable cause = x.getCause();</span>

                // Check to see if exception matches declaration.
<span class="nc bnc" id="L47" title="All 2 branches missed.">                for(Class declaredException : method.getExceptionTypes()) {</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">                    if(cause.getClass().isAssignableFrom(declaredException)) {</span>
                        // It does, rethrow cause.
<span class="nc" id="L50">                        throw cause;</span>
                    }
                }

                // It didn't, continue iteration to attempt containment.
            }
<span class="nc" id="L56">        }</span>

        // No working service was found.
<span class="nc" id="L59">        throw new ServiceUnavailableException(required, method);</span>
    }

    public Iterable&lt;?&gt; getCandidates() {
        // TODO fix priority.
<span class="nc" id="L64">        return context.lookupAll(required);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>