<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MutableLookup.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.decouplink</a> &gt; <a href="index.source.html" class="el_package">com.decouplink.core</a> &gt; <span class="el_source">MutableLookup.java</span></div><h1>MutableLookup.java</h1><pre class="source lang-java linenums">package com.decouplink.core;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import org.openide.util.lookup.Lookups;
import org.openide.util.lookup.ProxyLookup;

/**
 * A Lookup with extra powers. You probably want to use it as a better
 * ProxyLookup. The idea is that you perform a number of modifications to the
 * lookups contents, and then invoke commit() to publish all changes
 * at once.
 *
 * @author mrj
 */
<span class="fc" id="L17">public class MutableLookup extends ProxyLookup {</span>

<span class="fc" id="L19">    private final Collection&lt;Object&gt; objects =</span>
<span class="fc" id="L20">            Collections.synchronizedList(new ArrayList&lt;&gt;());</span>

    /**
     * Add a single object.
     *
     * Invoke commit() for changes to take affect.
     */
    public void add(Object obj) {
<span class="fc" id="L28">        objects.add(obj);</span>
<span class="fc" id="L29">    }</span>

    /**
     * Remove a single object. Note that this method cannot be used to remove
     * objects added through a delegate lookup or with set().
     *
     * Invoke commit() for changes to take affect.
     */
    public void remove(Object obj) {
<span class="nc" id="L38">        objects.remove(obj);</span>
<span class="nc" id="L39">    }</span>

    /**
     * Clear the contents of the lookup.
     *
     * Invoke commit() for changes to take affect.
     */
    public void clear() {
<span class="fc" id="L47">        objects.clear();</span>
<span class="fc" id="L48">    }</span>

    /**
     * Make changes take affect.
     */
    public void commit() {
<span class="fc" id="L54">        setLookups(Lookups.fixed(objects.toArray()));</span>
<span class="fc" id="L55">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>