<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatisticsManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.decouplink</a> &gt; <a href="index.source.html" class="el_package">com.decouplink.core</a> &gt; <span class="el_source">StatisticsManager.java</span></div><h1>StatisticsManager.java</h1><pre class="source lang-java linenums">package com.decouplink.core;

import java.util.HashSet;
import java.util.Set;

/**
 * @author mrj
 */
public class StatisticsManager {

<span class="fc" id="L11">    private static final StatisticsManager inst = new StatisticsManager();</span>
<span class="fc" id="L12">    private Boolean enabled = null;</span>
<span class="fc" id="L13">    private int addCount = 0, followCount = 0;</span>
<span class="fc" id="L14">    private Set&lt;Class&gt; targetTypes = new HashSet&lt;&gt;();</span>
<span class="fc" id="L15">    private Set&lt;Class&gt; actualTypes = new HashSet&lt;&gt;();</span>

<span class="fc" id="L17">    private StatisticsManager() {</span>
<span class="fc" id="L18">    }</span>

    public static StatisticsManager getInstance() {
<span class="fc" id="L21">        return inst;</span>
    }

    private boolean isEnabled() {
<span class="fc bfc" id="L25" title="All 2 branches covered.">        if (enabled == null) {</span>
<span class="fc" id="L26">            String s = System.getProperty(&quot;decouplink.statistics&quot;, &quot;false&quot;);</span>
<span class="fc" id="L27">            enabled = s.equals(&quot;true&quot;);</span>
        }

<span class="fc" id="L30">        return enabled;</span>
    }

    public synchronized void recordAddLink(Class&lt;?&gt; targetType, Class&lt;?&gt; actualType) {
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">        if (isEnabled()) {</span>
<span class="nc" id="L35">            addCount++;</span>
<span class="nc" id="L36">            targetTypes.add(targetType);</span>
<span class="nc" id="L37">            actualTypes.add(actualType);</span>
<span class="nc" id="L38">            printStatistics();</span>
        }
<span class="fc" id="L40">    }</span>

    public synchronized void recordFollowLink(Class&lt;?&gt; destType) {
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">        if (isEnabled()) {</span>
<span class="nc" id="L44">            followCount++;</span>
<span class="nc" id="L45">            printStatistics();</span>
        }
<span class="fc" id="L47">    }</span>

    private void printStatistics() {
<span class="nc" id="L50">        System.out.format(</span>
                &quot;Decouplink: Added=%d Followed=%d TargetTypes=%d ActualTypes=%d\n&quot;,
<span class="nc" id="L52">                addCount, followCount, targetTypes.size(), actualTypes.size());</span>
<span class="nc" id="L53">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>