<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractLinkShare.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.decouplink</a> &gt; <a href="index.source.html" class="el_package">com.decouplink</a> &gt; <span class="el_source">AbstractLinkShare.java</span></div><h1>AbstractLinkShare.java</h1><pre class="source lang-java linenums">package com.decouplink;

/**
 * Abstract class for implementing link-sharing with late initialization and
 * eager disposal.
 *
 * @author mrj
 */
<span class="nc bnc" id="L9" title="All 2 branches missed.">public abstract class AbstractLinkShare&lt;T&gt; {</span>

<span class="nc" id="L11">    private Link&lt;T&gt; link = null;</span>
<span class="nc" id="L12">    private int count = 0;</span>

    public synchronized Link&lt;T&gt; getLink() {
<span class="nc" id="L15">        increase();</span>
<span class="nc" id="L16">        return new ClientSpecificLink&lt;&gt;(link.getDestination());</span>
    }

    private synchronized void increase() {
<span class="nc bnc" id="L20" title="All 2 branches missed.">        if(count == 0) {</span>
<span class="nc bnc" id="L21" title="All 4 branches missed.">            assert(link == null);</span>
<span class="nc" id="L22">            link = createObject();</span>
        }

<span class="nc" id="L25">        count++;</span>
<span class="nc" id="L26">    }</span>

    private synchronized void decrease() {
<span class="nc" id="L29">        count--;</span>
        
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if(count == 0) {</span>
<span class="nc" id="L32">            link.dispose();</span>
<span class="nc" id="L33">            link = null;</span>
        }
<span class="nc" id="L35">    }</span>

    protected abstract Link&lt;T&gt; createObject();

    /**
     * Client-specific link.
     */
    private class ClientSpecificLink&lt;T&gt; extends AbstractLink&lt;T&gt; {

<span class="nc" id="L44">        private boolean disposed = false;</span>

<span class="nc" id="L46">        public ClientSpecificLink(T t) {</span>
<span class="nc" id="L47">            super(t);</span>
<span class="nc" id="L48">        }</span>

        @Override
        public void dispose() {
<span class="nc bnc" id="L52" title="All 2 branches missed.">            if(!disposed) {</span>
<span class="nc" id="L53">                disposed = true;</span>
<span class="nc" id="L54">                decrease();</span>
            }
<span class="nc" id="L56">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>