<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractLink.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.decouplink</a> &gt; <a href="index.source.html" class="el_package">com.decouplink</a> &gt; <span class="el_source">AbstractLink.java</span></div><h1>AbstractLink.java</h1><pre class="source lang-java linenums">package com.decouplink;

/**
 *
 * @author mrj
 */
public abstract class AbstractLink&lt;T&gt; implements Link&lt;T&gt; {

    private final T destination;

<span class="nc" id="L11">    public AbstractLink(T destination) {</span>
<span class="nc" id="L12">        this.destination = destination;</span>
<span class="nc" id="L13">    }</span>

    @Override
    public T getDestination() {
<span class="nc" id="L17">        return destination;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>