<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DisposableList.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.decouplink</a> &gt; <a href="index.source.html" class="el_package">com.decouplink</a> &gt; <span class="el_source">DisposableList.java</span></div><h1>DisposableList.java</h1><pre class="source lang-java linenums">package com.decouplink;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;

/**
 * @author mrj
 */
public class DisposableList implements Disposable {

<span class="nc" id="L13">    private final List&lt;Disposable&gt; items = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L15">    public DisposableList() {</span>
<span class="nc" id="L16">    }</span>

<span class="nc" id="L18">    public DisposableList(Disposable... list) {</span>
<span class="nc" id="L19">        Collection&lt;Disposable&gt; c = Arrays.asList(list);</span>

<span class="nc bnc" id="L21" title="All 2 branches missed.">        if(c.contains(null)) {</span>
<span class="nc" id="L22">            throw new IllegalArgumentException();</span>
        }
        
<span class="nc" id="L25">        items.addAll(c);</span>
<span class="nc" id="L26">    }</span>

    public void add(Disposable d) {
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if(d == null) {</span>
<span class="nc" id="L30">            throw new IllegalArgumentException();</span>
        }

<span class="nc" id="L33">        items.add(d);</span>
<span class="nc" id="L34">    }</span>
    
    public void remove(Disposable d) {
<span class="nc" id="L37">        items.remove(d);</span>
<span class="nc" id="L38">    }</span>

    @Override
    public void dispose() {
<span class="nc bnc" id="L42" title="All 2 branches missed.">        for(Disposable d : items) {</span>
<span class="nc" id="L43">            d.dispose();</span>
<span class="nc" id="L44">        }</span>
<span class="nc" id="L45">        items.clear();</span>
<span class="nc" id="L46">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>