<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DisposableRemover.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.decouplink</a> &gt; <a href="index.source.html" class="el_package">com.decouplink</a> &gt; <span class="el_source">DisposableRemover.java</span></div><h1>DisposableRemover.java</h1><pre class="source lang-java linenums">package com.decouplink;

import java.util.Collection;

/**
 * @author mrj
 */
public class DisposableRemover&lt;T&gt; extends AbstractLink&lt;T&gt; {

    private final Collection&lt;T&gt; c;

    public DisposableRemover(Collection&lt;T&gt; c, T item) {
<span class="nc" id="L13">        super(item);</span>
<span class="nc" id="L14">        this.c = c;</span>
<span class="nc" id="L15">    }</span>

    @Override
    public void dispose() {
<span class="nc" id="L19">        c.remove(getDestination());</span>
<span class="nc" id="L20">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>