<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServiceUnavailableException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.decouplink</a> &gt; <a href="index.source.html" class="el_package">com.decouplink</a> &gt; <span class="el_source">ServiceUnavailableException.java</span></div><h1>ServiceUnavailableException.java</h1><pre class="source lang-java linenums">package com.decouplink;

import java.lang.reflect.Method;

/**
 * Indicates that the invoked method could not be executed. This may be
 * because no providing object of the method was found, or all the found
 * providers failed to satisfy the declared interface required by the caller.
 *
 * @author mrj
 */
public class ServiceUnavailableException extends RuntimeException {

    public ServiceUnavailableException() {
<span class="nc" id="L15">        super(&quot;Service Unavailable.&quot;);</span>
<span class="nc" id="L16">    }</span>

    public ServiceUnavailableException(Class requiredClass, Method method) {
<span class="nc" id="L19">        super(</span>
                &quot;Service unavailable for \&quot;&quot; + requiredClass +
                &quot;\&quot; while calling \&quot;&quot; + method + &quot;\&quot;.&quot;);
<span class="nc" id="L22">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>