<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Utilities.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">com.decouplink</a> &gt; <a href="index.source.html" class="el_package">com.decouplink</a> &gt; <span class="el_source">Utilities.java</span></div><h1>Utilities.java</h1><pre class="source lang-java linenums">package com.decouplink;

import com.decouplink.core.AssociationMap;
import java.util.Collection;

/**
 * @author mrj
 */
<span class="nc" id="L9">public class Utilities {</span>

    /**
     * Method for obtaining the Context object for an object. Use this when
     * creating or obtaining dynamic links.
     */
    public static Context context(Object obj) {
<span class="fc" id="L16">        return AssociationMap.getInstance().get(obj);</span>
    }

    /**
     * Adds an item, t, to a Collection and returns a Disposable that will
     * remove the item. This method is useful in order to avoid remove-methods.
     */
    public static &lt;T&gt; Disposable life(T item, Collection&lt;T&gt; c) {
<span class="nc" id="L24">        c.add(item);</span>
<span class="nc" id="L25">        return new DisposableRemover(c, item);</span>
    }    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>