<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NormalizationUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">dk.sdu.mmmi.controleum.impl.moea.utils</a> &gt; <a href="index.source.html" class="el_package">dk.sdu.mmmi.controleum.impl.moea.utils</a> &gt; <span class="el_source">NormalizationUtil.java</span></div><h1>NormalizationUtil.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dk.sdu.mmmi.controleum.impl.moea.utils;

import dk.sdu.mmmi.controleum.api.moea.Concern;
import dk.sdu.mmmi.controleum.api.moea.ancla.ISolution;
import dk.sdu.mmmi.controleum.api.moea.ancla.MinMax;
import java.math.RoundingMode;
import java.util.HashMap;

import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import org.apache.commons.math3.linear.ArrayRealVector;
import org.apache.commons.math3.linear.RealVector;

/**
 *
 * @author ancla
 */
<span class="nc" id="L24">public class NormalizationUtil {</span>

    public static Map&lt;Concern, MinMax&gt; GetMinMaxFitnessValues(List&lt;ISolution&gt; pop) {
        //Not pretty dimensionen. Size in second dimension should be number of active concerns.
        //Currently found by checking the number of evaluationvalues in first solution in the population.
<span class="nc" id="L29">        Map&lt;Concern, MinMax&gt; res = new HashMap&lt;&gt;();</span>
        //For each solution in the current population
<span class="nc bnc" id="L31" title="All 2 branches missed.">        for (ISolution s : pop) {</span>
            //Get map with concerns and corresponding fitness values;
<span class="nc" id="L33">            Map&lt;Concern, Double&gt; fitnessValuesMap = s.getFitnessValuesMap();</span>
            //For each entry in fitness value map
<span class="nc bnc" id="L35" title="All 2 branches missed.">            for (Entry&lt;Concern, Double&gt; fitnessEntry : fitnessValuesMap.entrySet()) {</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">                if (res.get(fitnessEntry.getKey()) == null) {</span>
//                    res.put(fitnessEntry.getKey(), new MinMax()); //qqq comment. because it causes min is always 0. replaced by row 38, 39.
                    //TODO qqq add. for solving min is always 0 (due to the init is 0, so on fitness can be smaller than 0)
<span class="nc" id="L39">                    Double initMinMax = fitnessEntry.getValue();    </span>
<span class="nc" id="L40">                    res.put(fitnessEntry.getKey(), new MinMax(initMinMax, initMinMax));</span>
                }
<span class="nc" id="L42">                Concern currentConcern = fitnessEntry.getKey();</span>
<span class="nc" id="L43">                MinMax minMaxForCurrentConcern = res.get(currentConcern);</span>
<span class="nc" id="L44">                Double fitnessForConcernInSolution = fitnessEntry.getValue();</span>
                //Compare with current minimum value. If less than, replace minimum value.
<span class="nc bnc" id="L46" title="All 2 branches missed.">                if (fitnessForConcernInSolution &lt; minMaxForCurrentConcern.getMin()) {</span>
<span class="nc" id="L47">                    minMaxForCurrentConcern.setMin(fitnessForConcernInSolution);</span>
<span class="nc" id="L48">                    res.put(currentConcern, minMaxForCurrentConcern);</span>
                }
                //Compare with current maximum value. If larger than, replace maximum value.
                //Not else, since the first value is - and should be - both min and max.
<span class="nc bnc" id="L52" title="All 2 branches missed.">                if (fitnessForConcernInSolution &gt; minMaxForCurrentConcern.getMax()) {</span>
<span class="nc" id="L53">                    minMaxForCurrentConcern.setMax(fitnessForConcernInSolution);</span>
<span class="nc" id="L54">                    res.put(currentConcern, minMaxForCurrentConcern);</span>
                }
<span class="nc" id="L56">            }</span>
<span class="nc" id="L57">        }</span>
<span class="nc" id="L58">        return res;</span>
    }

    public static double TotalDistanceFromAverage(ISolution s1, Map&lt;Concern, MinMax&gt; minMaxConcernFitness) {
        //Calculate Normalized fitness value for each concern for particular solution
<span class="nc" id="L63">        Map&lt;Concern, Double&gt; normalizedFitnessValues = NormalizeSolution(s1, minMaxConcernFitness);</span>
        //Calculate average normalized fitness value across current solution
<span class="nc" id="L65">        double average = CalculateAverageCost(normalizedFitnessValues);</span>
        //Calculate absolute deviation from average
<span class="nc" id="L67">        return calculateAbsoluteDeviation(normalizedFitnessValues, average);</span>
    }

    public static double CalculateAverageCost(Map&lt;Concern, Double&gt; vals) {

<span class="nc" id="L72">        double sum = 0.0;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        for (Double d : vals.values()) {</span>
<span class="nc" id="L74">            sum += d;</span>
<span class="nc" id="L75">        }</span>
<span class="nc" id="L76">        return sum / (double) vals.size();</span>
    }

    public static double calculateAbsoluteDeviation(Map&lt;Concern, Double&gt; vals, double average) {

<span class="nc" id="L81">        double res = 0.0;</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">        for (Double d : vals.values()) {</span>
<span class="nc" id="L83">            res += Math.abs(average - d);</span>
<span class="nc" id="L84">        }</span>
<span class="nc" id="L85">        return res;</span>
    }

    public static double VectorLength(ISolution s1, Map&lt;Concern, MinMax&gt; minMaxConcernFitness) {
<span class="nc" id="L89">        RealVector v = new ArrayRealVector(NormalizeSolution(s1, minMaxConcernFitness).values().toArray(new Double[]{}));</span>
<span class="nc" id="L90">        return v.getNorm();</span>
    }

    /*Returns an array with values between 0 and 1 representing the relative position of the fitness
     of each concern compared to the best and worst solution for that concern (represented through the min and max value arrays.
     */
    public static Map&lt;Concern, Double&gt; NormalizeSolution(ISolution s1, Map&lt;Concern, MinMax&gt; minMaxConcernFitness) {
<span class="nc" id="L97">        Map&lt;Concern, Double&gt; fitnessValues = ((ISolution) s1).getFitnessValuesMap();</span>
<span class="nc" id="L98">        Map&lt;Concern, Double&gt; normalizedFitnessValues = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (Entry&lt;Concern, Double&gt; ecd : fitnessValues.entrySet()) {</span>
            //Ensure no division by zero
<span class="nc" id="L101">            MinMax mm = minMaxConcernFitness.get(ecd.getKey());</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">            if ((mm.getMax() - mm.getMin()) &gt; 0.0) {        //TODO //qqq mm.getMax() -&gt; (mm.getMax() - mm.getMin())</span>
<span class="nc" id="L103">                double normalizedValue = (ecd.getValue() - mm.getMin()) / (mm.getMax() - mm.getMin());</span>

<span class="nc" id="L105">                normalizedFitnessValues.put(ecd.getKey(), normalizedValue);</span>

<span class="nc" id="L107">            } else {</span>
<span class="nc" id="L108">                normalizedFitnessValues.put(ecd.getKey(), 0.0);</span>
            }
<span class="nc" id="L110">        }</span>
<span class="nc" id="L111">        return normalizedFitnessValues;</span>
    }

    /**
     * Min-max normalization method.
     * If minValue and maxValue is equal, the method will return 0.
     * @param x The input that has to be normalized
     * @param minValue The minimum boundary
     * @param maxValue The maximum boundary
     * @return Returns a normalized value within the range 0.0 to 1.0 both included.
     */
    public static double normalizeMinMax(double x, double minValue, double maxValue) {
<span class="fc bfc" id="L123" title="All 2 branches covered.">        if(minValue == maxValue){</span>
            // This is needed behavior for Controleum to function properly
<span class="fc" id="L125">            return 0;</span>
        }

<span class="fc bfc" id="L128" title="All 6 branches covered.">        if (minValue &lt; maxValue &amp;&amp; minValue &lt;= x &amp;&amp; x &lt;= maxValue) {</span>
<span class="fc" id="L129">            return (x - minValue) / (maxValue - minValue);</span>
        }

<span class="fc" id="L132">        throw new IllegalArgumentException(&quot;Input values not valid for inputs:\n&quot; +</span>
                                            &quot;minValue: &quot; + minValue + &quot;\n&quot; +
                                            &quot;x: &quot; + x + &quot;\n&quot; +
                                            &quot;maxValue: &quot; + maxValue);
    }

    /**
     * Returns the Euclidean distance between two solutions in objective space.
     *
     * @param s1 the first solution
     * @param s2 the second solution
     * @return the distance between the two solutions in objective space
     */
    public static double Distance(ISolution s1, ISolution s2) {
<span class="nc" id="L146">        double distance = 0.0;</span>

<span class="nc" id="L148">        List&lt;Double&gt; f1 = s1.getEvaluationValues();</span>
<span class="nc" id="L149">        List&lt;Double&gt; f2 = s2.getEvaluationValues();</span>

<span class="nc bnc" id="L151" title="All 2 branches missed.">        for (int i = 0; i &lt; f1.size(); i++) {</span>
<span class="nc" id="L152">            distance += Math.pow(f1.get(i) - f2.get(i), 2.0);</span>
        }

<span class="nc" id="L155">        return Math.sqrt(distance);</span>
    }

    public static double CalculateAverageCost(List&lt;Double&gt; vals) {

<span class="nc" id="L160">        double sum = 0.0;</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">        for (Double d : vals) {</span>
<span class="nc" id="L162">            sum += d;</span>
<span class="nc" id="L163">        }</span>
<span class="nc" id="L164">        return sum / (double) vals.size();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span></div></body></html>